.onoffswitch {
				position: relative;
				width: 110px;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
}

.onoffswitch-checkbox {
				display: none !important;
}

.onoffswitch-label {
				display: block;
				overflow: hidden;
				cursor: pointer;
				border: 2px solid #999999;
				border-radius: 20px;
}

.onoffswitch-inner {
				display: block;
				width: 200%;
				margin-left: -100%;
				transition: margin 0.3s ease-in 0s;
}

.onoffswitch-inner:before, .onoffswitch-inner:after {
				display: block;
				float: left;
				width: 50%;
				height: 30px;
				padding: 0;
				line-height: 30px;
				font-size: 11px;
				color: white;
				font-family: Trebuchet, Arial, sans-serif;
				font-weight: bold;
				box-sizing: border-box;
}

.onoffswitch-inner:before {
				content: "Si";
				padding-left: 5px;
				background-color: #0faaae;
				color: #FFFFFF;
}

.onoffswitch-inner:after {
				content: "No";
				padding-right: 5px;
				background-color: #EEEEEE;
				color: #999999;
				text-align: right;
}

.onoffswitch-switch {
				display: block;
        left: 0;
        width: 20px;
        height: 20px;
        margin: 8px;
				background: #FFFFFF;
				position: absolute;
				top: 0;
				bottom: 0;
				right: 56px;
				border: 2px solid #999999;
				border-radius: 20px;
				transition: all 0.3s ease-in 0s;
}

.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
				margin-left: 0px;
}

.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
				right: 45px;
        left: inherit;
        transition: all 0.3s ease-in 0s;
}










.onoffswitch2 {
				position: relative;
				width: 110px;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
}

.onoffswitch-checkbox2 {
				display: none !important;
}

.onoffswitch-label2 {
				display: block;
				overflow: hidden;
				cursor: pointer;
				border: 2px solid #999999;
				border-radius: 20px;
}

.onoffswitch-inner2 {
				display: block;
				width: 200%;
				margin-left: -100%;
				transition: margin 0.3s ease-in 0s;
}

.onoffswitch-inner2:before, .onoffswitch-inner2:after {
				display: block;
				float: left;
				width: 50%;
				height: 30px;
				padding: 0;
				line-height: 30px;
				font-size: 11px;
				color: white;
				font-family: Trebuchet, Arial, sans-serif;
				font-weight: bold;
				box-sizing: border-box;
}

.onoffswitch-inner2:before {
				content: "Si";
				padding-left: 5px;
				background-color: #0faaae;
				color: #FFFFFF;
}

.onoffswitch-inner2:after {
				content: "No";
				padding-right: 5px;
				background-color: #EEEEEE;
				color: #999999;
				text-align: right;
}

.onoffswitch-switch2 {
				display: block;
        left: 0;
        width: 20px;
        height: 20px;
        margin: 8px;
				background: #FFFFFF;
				position: absolute;
				top: 0;
				bottom: 0;
				right: 56px;
				border: 2px solid #999999;
				border-radius: 20px;
				transition: all 0.3s ease-in 0s;
}

.onoffswitch-checkbox2:checked+.onoffswitch-label2 .onoffswitch-inner2 {
				margin-left: 0px;
}

.onoffswitch-checkbox2:checked+.onoffswitch-label2 .onoffswitch-switch2 {
				right: 45px;
        left: inherit;
        transition: all 0.3s ease-in 0s;
}
