* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body,html{
	height:100%;
	background: #f5f5f5;
}



.img-fondo{
	overflow: hidden;
  width: 100%;
	height: 50%;
	margin: 0;
	padding: 0;
}

.img-fondo img{
  width: 100%;
	position: absolute;
	top: -230;
}

.linea-roja{
	width: 100%;
	height: 5px;
	background: #da0e17;
}

.img-center{
	margin: 20px 0;
	text-align: center;
	height: 100%;
	max-height: 40px;
}

.img-center img{
	max-height: 40px;
}

.form-center{
	text-align: center;
	margin: 20px 0;
}

.label-input{
	margin: 10px 0;
}

.label{
	text-align: center;
}

.input{
	text-align: center;
}

.input100{
	display: initial;
}

.input input{
	width: 300;
}

.btn-form-center{
	text-align: center;
}

.btn-form-center input{
	background: #0b8d91;
	color: #fff;
	border: none;
	padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.btn-form-center input:hover{
	background: #a9a9a9;
}

.recuperar a{
	color: #c1c2c1;
	width: 100%;
	text-align: center;
}


.text-footer{
	text-align: center;
	background: #a0a0a0;
	color: #fff;
}

.footer{
	position: absolute;
	width: 100%;
	bottom:0px; /*Abajo deje un espacio de 0px*/
	z-index:0;
}


.text-footer h4{
	margin: 10px;
}


@media only screen and (max-width: 900px) {
	.img-fondo img{
	  width: 100%;
		position: absolute;
		top: -100;
	}
}

@media only screen and (max-width: 700px) {
	.img-fondo img{
	  width: 100%;
		position: absolute;
		top: 0;
	}

	.input input{
		width: 200;
	}
}

@media only screen and (max-width: 500px) {
	.img-fondo{
		overflow: hidden;
	  width: 100%;
		height: 30%;
		margin: 0;
		padding: 0;
	}

	.img-fondo img{
	  width: 100%;
		position: absolute;
		top: -30;
	}
}

@media only screen and (max-height: 800px) {
	.footer{
		position: absolute;
		width: 100%;
		bottom:auto; /*Abajo deje un espacio de 0px*/
		z-index:0;
	}
}
